[
  {
    "name": "Font",
    "texsize": [ 512, 512 ],
    "list": [
      { "uv": [0, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [8, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [16, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [24, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [32, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [40, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [48, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [56, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [64, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [72, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [80, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [88, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [96, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [104, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [112, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [120, 0], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [128, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [136, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [144, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [152, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [160, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [168, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [176, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [184, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [192, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [200, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [208, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [216, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [224, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [232, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [240, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [248, 0], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [256, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [264, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [272, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [280, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [288, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [296, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [304, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [312, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [320, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [328, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [336, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [344, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [352, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [360, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [368, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [376, 0], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [384, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [392, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [400, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [408, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [416, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [424, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [432, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [440, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [448, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [456, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [464, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [472, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [480, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [488, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [496, 0], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [504, 0], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [0, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [8, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [16, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [24, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [32, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [40, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [48, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [56, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [64, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [72, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [80, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [88, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [96, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [104, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [112, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [120, 16], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [128, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [136, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [144, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [152, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [160, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [168, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [176, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [184, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [192, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [200, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [208, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [216, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [224, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [232, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [240, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [248, 16], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [256, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [264, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [272, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [280, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [288, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [296, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [304, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [312, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [320, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [328, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [336, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [344, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [352, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [360, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [368, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [376, 16], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [384, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [392, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [400, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [408, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [416, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [424, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [432, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [440, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [448, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [456, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [464, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [472, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [480, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [488, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [496, 16], "tsize": [7, 15], "ssize": [14, 30] },
      { "uv": [504, 16], "tsize": [7, 15], "ssize": [14, 30] },

      { "uv": [0, 256], "tsize": [512, 256], "ssize": [512, 256] },
      { "uv": [0, 0], "tsize": [512, 512], "ssize": [800, 600] }
    ]
  }
]